; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#feature/stage
;board = lolin32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    PubSubClient
    NeoPixelBus
    ;Adafruit NeoPixel
    ;Adafruit Unified Sensor
    ;DHT sensor library

